@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url(/static/lib/mdi/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
	src: local('Material Icons'),
		local('MaterialIcons-Regular'),
		url(/static/lib/mdi/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
		url(/static/lib/mdi/iconfont/MaterialIcons-Regular.woff) format('woff'),
		url(/static/lib/mdi/iconfont/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;  /* Preferred icon size */
	display: inline-block;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;

	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;

	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;

	/* Support for IE. */
	font-feature-settings: 'liga';
}

.icon {
	padding-bottom: 30px;
	border-radius: 10%;
	border-bottom: 1px solid #ddd;
	a {
		transition: all 0.3s;
		display: inline-block;
		width: 50px;
		height: 50px;
		border: 3px solid #ddd - #555;
		border-radius: 50%;
		padding-top: 12px;
		margin: 5px;
		text-align: center;
		&:hover {
			border-color: @color-default;
			i {
				color: @color-default;
			}
		}
	}
	i {
		transition: all 0.3s;
		font-size: 20px;
		color: #ddd - #555;
	}
}