///////////////////////////////////////////////////////////////
body {
	margin: 0;
  // background-image: url('/images/bg.png');
	background-color: #f2f2f2;
  // background-image: linear-gradient(-45deg, #f2f2f2, #fff 33%, #fbfbfb 33%, #fbfbfb 66%, #fff 66%, #f2f2f2);
  // font-family: 'PT Sans';
  font-family: "Noto Serif",serif;
	font-size: 15px;
	line-height: 1.42857143;
	color: #666;
}

//////////////////////////////////////////////////////////////

.inline-icon .pxlton, .inline-icon span {
	display: inline-block;
	vertical-align: middle;
}

///////////////////////////////////////////////////// dop-text
.dop-text {
	padding: 70px;
	padding-bottom: 90px;
	padding-right: 200px;
	padding-left: 200px;
	text-align: center;
	p {
		padding-bottom: 20px;
	}
}

////////////////////////////////////////////////////////////
.scrollyeah_shadow .scrollyeah__shadow_prev {
  left: 0;
}
.scrollyeah__shadow_prev {
  left: -10px;
  background-image: -webkit-linear-gradient(transparent,rgba(0,0,0,.3) 25%,rgba(0,0,0,.3) 75%,transparent),-webkit-radial-gradient(0 50%,farthest-side,rgba(0,0,0,.5),transparent);
  background-image: linear-gradient(transparent,rgba(0,0,0,.3) 25%,rgba(0,0,0,.3) 75%,transparent),radial-gradient(0 50%,farthest-side,rgba(0,0,0,.5),transparent);
  background-position: 0 0,0 0;
  border-left: 1px solid #ddd;
}
.scrollyeah__shadow_next {
  right: 0;
}
.scrollyeah__shadow_next {
  right: -10px;
  background-image: -webkit-linear-gradient(transparent,rgba(0,0,0,.3) 25%,rgba(0,0,0,.3) 75%,transparent),-webkit-radial-gradient(100% 50%,farthest-side,rgba(0,0,0,.5),transparent);
  background-image: linear-gradient(transparent,rgba(0,0,0,.3) 25%,rgba(0,0,0,.3) 75%,transparent),radial-gradient(100% 50%,farthest-side,rgba(0,0,0,.5),transparent);
  background-position: 100% 0,100% 0;
  border-right: 1px solid #ddd;
}
.scrollyeah__shadow {
  display: block;
  position: absolute;
  text-decoration: none;
  top: 0;
  bottom: 0;
  width: 10px;
  height: auto;
  -webkit-transition-property: left,right;
  transition-property: left,right;
  -webkit-transition-duration: 333ms,333ms;
  transition-duration: 333ms,333ms;
  -webkit-transition-timing-function: cubic-bezier(.1,0,.25,1),cubic-bezier(.1,0,.25,1);
  transition-timing-function: cubic-bezier(.1,0,.25,1),cubic-bezier(.1,0,.25,1);
  z-index: 10;
  background-repeat: no-repeat;
  background-size: 1px 100%,5px 100%;
}