.home {
	border-radius: 6px;
	padding: 10px;
	.body {
		text-align: center;
		margin-bottom: 15px;
		padding: 0px;
		margin-left: -5px;
		.menu-item {
			min-height: 735px;
			display: none;
			padding: 50px;
			padding-bottom: 40px;
			border-radius: 6px;
			background-color: white;
			// background-image: linear-gradient(-45deg, #f2f2f2, #fff 33%, #fbfbfb 33%, #fbfbfb 66%, #fff 66%, #f2f2f2);
			// -webkit-box-shadow:0 0 1px 1px rgba(0, 0, 0, 0.1);
   			//  -moz-box-shadow:0 0 1px 1px rgba(0, 0, 0, 0.1);
   			//   box-shadow:0 0 1px 1px rgba(0, 0, 0, 0.1);
   			box-shadow: 0 0.55556rem 1.11111rem -0.27778rem rgba(0,0,0,.15);
   			// box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
		}
		.active {
			display: block;
		}
		.slide-home {
			padding: 150px;
			padding-top: 20px;
			padding-bottom: 100px;
			h3 {
				margin-top: -50px;
				color: @color-default;
			}
			img {
				width: 80%;
			}
            .btns {
            	margin-top: 50px;
            	a {
            		margin: 3px;
            	}
            }
		}
		.slide-about {
			h5 {
				color: rgb(2, 168, 243);
				border-bottom: 1px solid #ddd;
				padding-bottom: 10px;
			}
			.about-me-small {
				padding: 0px;
				padding-top: 20px;
				.im {
					text-align: center;
					display: block;
					img {
						border-radius: 50%;
						width: 100px;
						height: auto;
						border: 3px solid #ddd - #555;
					}
					h3 {
						margin-top: 20px;
					}
					p {
						color: #ddd - #555;
						font-size: 12px;
					}
				}
			}
			.about-me-big {
				p {
					padding-bottom: 20px;
				}
				text-align: left;
				border-left: 1px solid #ddd;
				padding: 50px;
				padding-top: 10px;
				ul {
					padding: 0px;
					li {
						background-color: rgba(0, 0, 0, .05);
						text-transform: uppercase;
						margin-bottom: 15px;
						margin-right: 10px;
						font-size: 13px;
						padding: 5px 10px;
						display: inline-block;
						border-radius: 4px;
						color: rgba(0, 0, 0, .5);
					}
				}
			}
		}
		.slide-portfolio {
			padding: 150px;
			padding-top: 100px;
			padding-bottom: 100px;
		}
		.slide-services {
			padding: 35px;
			text-align: left;
			padding-left: 70px;
			padding-right: 70px;
			h3 {
				padding-bottom: 15px;
			}
			p {
				border-top: 1px solid #ddd;
				border-bottom: 1px solid #ddd;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			ul, ol {
				padding-left: 15px;
				li {
					padding: 3px;
				}
			}
		}
		.slide-contacts {
			padding: 70px;
			padding-left: 200px;
			padding-right: 200px;
			.or {
				padding-top: 20px;
				p {
					color: rgb(2, 168, 243);
					font-size: 16px;
					font-weight: bold;
				}
			}
			.form-contacts {
				padding: 0px;
				padding-top: 20px;
				form {
					width: 100%;
					fieldset {
						border: none !important;
					}
					input {
						color: #333;
						transition: 0.3s;
						background-color: transparent !important;
						padding-left: 20px;
						width: 30%;
						height: 40px;
						margin: 7px;
						margin-top: 10px;
						border-radius: 25px;
						border: 3px solid #ddd;
						&:focus {
							border-radius: 6px;
							border: 3px solid @color-default;
							-webkit-appearance: caps-lock-indicator;
							outline: none;
						}
					}
					textarea {
						color: #333;
						transition: 0.3s;
						background-color: transparent !important;
						margin-top: 10px;
						padding-left: 20px;
						padding-top: 20px;
						width: 80%;
						border-radius: 10px;
						height: 200px;
						border: 3px solid #ddd - #555;
						&:focus {
							border-radius: 6px;
							border: 3px solid @color-default;
							-webkit-appearance: caps-lock-indicator;
							outline: none;
						}	
					}
					input::-webkit-input-placeholder,
					textarea::-webkit-input-placeholder {
						color: @color-default;
					}
					input::-webkit-outer-spin-button,
					input::-webkit-inner-spin-button {
						-webkit-appearance: none;
						margin: 0;
					}
					legend {
						display: none;
					}
					button {
						margin-top: 10px;
						border: none;
						
					}
				}
				.alert {
					border-color: #ddd - #555;
				}
			}
		}
	}
}