.widjet-tree {
	li {
		list-style: none;
		display: block;
		padding: 5px 0px;
	}
	a {
		display: block;
		color: @color-default;
		font-size: 17px;
		margin-left: -7px;
	}
	i {
		font-size: 30px;
	}
	span {
		&:first-child {
			transition: 0.2s;
			transform: rotate(0deg);
		}
	}
	.tree {
		border-radius: 5px;
		padding: 15px 40px;
		background-color: #efefef;
	}
	.dropdown-togle {
		display: none;
		border-top: 1px solid #ddd;
		padding: 20px 0px;
		margin-top: 15px; 
	}
	.x li {
		
	}
}