.head {
	z-index: 1;
	height: 90px;
	padding-top: 7px;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #fff;
	box-shadow: 0 1px 5px -1px rgba(0,0,0,.15);
	.navbar-collapse {
		margin: 0 auto;
	}
	.navbar-toggle {
		float: right;
		width: 45px;
		height: 45px;
		padding: 7px;
		margin-top: 13px;
		background-color: transparent;
		border: 2px solid #888;
		border-radius: 4px;
	}
	.navbar-toggle i {
		font-size: 20px;
		color: #888;
	}
	.navbar-toggle:focus {
		background-color: transparent;
		border: 2px solid #02a8f3;
		outline: 0;
	}
	.navbar-toggle:focus i {
		color: #02a8f3;
	}
	.navbar-collapse {
		margin-top: 20px;
		width: 100%;
		min-height: 500px;
		overflow-x: visible;
		padding: 30px 0 50px;
		-webkit-overflow-scrolling: touch;
		text-align: center;
		background-color: #fff;
		box-shadow: 0 1px 5px -1px rgba(0,0,0,.15);
		border-radius: 4px;
	}
	.navbar-collapse .btn-border {
		margin-top: 20px;
		margin-bottom: 15px;
	}
	.navbar-right {
		padding: 0px;
		padding-left: 20px;
		padding-right: 20px;
	}
	.navbar-header {
		padding-top: 5px;
		button {
			float: right;
			margin-right: 20px;
		}
	}
	.navbar-header a {
		img {
			margin-left: 20px;
			transition: 0.3s;
			border-radius: 50%;
			border: 3px solid #22ACF5;
			width: 65px;
		}
		h3, p {
			color: #22ACF5;
		}
		p {
			font-size: 10px;
			margin-left: 18px;
		}
		h3 {
			padding: 0px;
			margin: 0px;
			margin-top: 3px;
			margin-left: 10px;
		}
		&:hover {
			img {border-color: @color-default}
			h3, p {color: @color-default !important}
		}
	}
	.navbar-right {
		a {
			vertical-align: middle;
			margin: 10px;
			color: #ddd - #555;
			&:hover {
				color: #22ACF5;
			}
		}
		.btn-blue, .btn-blue-light {
			padding: 10px 30px;
			margin-top: 15px;
		}
		.btn-blue {
			color: #fff;
			&:hover, &:focus {
				color: #22ACF5;
			}
		}
		.btn-blue-light {
			color: #22ACF5;
			&:hover, &:focus {
				color: #CDF2FE;
			}
		}
	}
}
@media (min-width: 768px) {
	.head {
		padding-left: 10px;
		padding-right: 10px;
		.navbar-collapse {
			margin-top: 0px;
			min-height: 90px;
			padding: 5px 0px;
			background-color: transparent;
			box-shadow: none;
		}
		.navbar-header a {
			display: none;
		}
	}
}
@media (min-width: 984px) {
	.head {
		padding-left: 20px;
		.navbar-header a {
			display: block;
		}
	}
}
@media (min-width: 1068px) {
	.head {
		padding-left: 80px;
		padding-right: 70px;
	}
}