.menu {
	padding: 10px;
	margin-bottom: 15px;
	min-height: 735px;
	z-index: 999;
	border-radius: 6px;
	background-color: white;
	text-align: center;
	// -webkit-box-shadow:0 0 1px 1px rgba(0, 0, 0, 0.1);
	//  -moz-box-shadow:0 0 1px 1px rgba(0, 0, 0, 0.1);
	//        box-shadow:0 0 1px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0.55556rem 1.11111rem -0.27778rem rgba(0,0,0,.15);
	// box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
	ul {
		padding: 0px;
		li {
			list-style: none;
			display: inline-block;
			.active {
				// border-color: @color-default;
				i {
					color: @color-default;
				}
				h5 {
					color: @color-default;
				}
				&:first-child {
					img {
						border-color: @color-default;
					}
					h3 {
						color: @color-default;
					}

				}
			}
			a {
				transition: 0.3s;
				width: 110px;
				height: 110px;
				display: block;
				border-radius: 50%;
				padding: 17px;
				margin: 2px;
				text-align: center;
				h5, h3 {
					transition: 0.3s;
					margin-top: 7px;
					color: #ddd - #555;
				}
				i {
					transition: 0.3s;
					font-size: 45px;
					color: #ddd - #555;
				}
				&:hover, &:focus {
					text-decoration: none;
					.active;
				}
			}
		}
		li:first-child {
			a {
				margin: 0px;
				margin-bottom: 20px;
				padding: 0px;
				width: 200px;
				height: 80px;
				border-radius: 10%;
				border-bottom: 1px solid #ddd;
				span {
					margin: 5px;
					display: inline-block;
					vertical-align: middle;
				}
				h3, p {
					text-align: left;
					padding: 0px;
					margin: 0px;
				}
				p {
					color: #ddd - #555;
					font-size: 10px;
				}
			}
			img {
				transition: 0.3s;
				border-radius: 50%;
				border: 3px solid #ddd - #555;
				width: 50px;
			}
		}
	}
}