.state-active {
	padding: 10px;
	.freebie-object {
		padding: 0px;
		border-radius: 4px;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
		box-shadow: 0 1px 2px rgba(0,0,0,0.1);
		transition: 0.3s;
		.freebie-image {
			padding: 0px;
			width: 100%;
			border-radius: 4px;
			display: block;
			overflow: hidden;
			position: relative;
			.freebie-preview {
				width: 100%;
			}
			.media-object {
				display: block;
			}
			img {
				vertical-align: middle;
				border: 0;
			}
		}
		.freebie-body {
			border-radius: 4px;
			transition: 0.3s;
			background-color: #fff;
			position: absolute;
			display: block;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			padding: 30px;
			padding-top: 20px;
			opacity: 0;
			h4 {
				color: rgb(2, 168, 243);
				font-size: 14px;
				a:hover {
					color: rgb(2, 168, 243) !important;
				}
			}
			p {
				color: #848484;
				font-size: 12px;
			}
			.freebie-actions {
				position: absolute;
				bottom: 25px;
				left: 25px;
				right: 0px;
				font-size: 11px;
				color: #aaa;
				.fb {
					padding: 0px;
				}
				&:first-child {
					margin-right: 0;
				}
				svg:not(:root) {
					overflow: hidden;
				}
				.pxlton {
					margin-left: 10px;
					width: 15px;
					// fill: #858E98;
					fill: rgb(2, 168, 243);
				}
				ul {
					list-style: none;
					padding: 0px;
					li {
						background-color: rgba(0, 0, 0, .05);
						padding: 5px 10px;
						margin-right: 5px;
						display: inline;
						border-radius: 4px;
						color: rgba(0, 0, 0, .5);
					}
				}
			}
		}
		&:hover {
			box-shadow: 0 8px 8px rgba(0,0,0,0.24), 0 0 8px rgba(0,0,0,0.12);
			.freebie-body {
				opacity: 1;
			}
		}
	}
}