///////////////////////////////////////////////////////////////
body {
	// background-image: url('/static/img/bg.png');
	background-color: #f2f2f2;
  font-family: 'Open Sans','PT Sans';
  text-rendering: optimizeLegibility;
	font-size: 15px;
	line-height: 1.42857143;
	color: #666;
}
a, a:hover, a:focus {
	outline: none;
	text-decoration: none;
	cursor: pointer;
	color: #22ACF5;
}
div, section {
  display: block;
  position: relative;
}
main {
  padding: 0px;
}
span {
	display: inline-block;
	vertical-align: middle;
}

.wraper {
	padding: 10px;
	background-color: #fff;
	border-radius: 6px;
	box-shadow: 0 1px 5px -1px rgba(0,0,0,.15);
}