.widjet-tree {
	a {
		display: block;
	}
	i {
		font-size: 30px;
	}
	span {
		&:first-child {
			transition: 0.2s;
			transform: rotate(0deg);
			margin-right: 10px;
		}
	}
	.tree {
		margin-bottom: 10px;
		border-radius: 5px;
		padding: 15px 40px;
		background-color: #f7f7f7;
	}
	.dropdown-togle {
		display: none;
		border-top: 1px solid #ddd;
		padding: 20px 0px;
		margin-top: 15px; 
	}
}