.about {
	padding: 10px;
	h5 {
		color: rgb(2, 168, 243);
		border-bottom: 1px solid #ddd;
		padding-bottom: 10px;
	}
	.about-content {
		border-radius: 6px;
		background-color: #fff;
		padding: 0px;
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.about-me-small {
		padding: 0px;
		padding-top: 20px;
		.im {
			text-align: center;
			display: block;
			img {
				border-radius: 50%;
				width: 100px;
				height: auto;
				border: 3px solid #ddd - #555;
			}
			h3 {
				margin-top: 20px;
			}
			p {
				color: #ddd - #555;
				font-size: 12px;
			}
		}
	}
	.about-me-big {
		margin-top: 20px;
		p {
			padding-bottom: 20px;
		}
		text-align: left;
		padding: 10px;
		padding-top: 0px;
		.ul {
			padding-left: 10px;
			li {
				margin: 3px;
				list-style: disc;
			}
		}
		.tags li {
			display: inline-block;
			list-style: none;
			text-transform: uppercase;
			font-size: 13px;
			margin-right: 5px;
			margin-bottom: 10px;
			background-color: rgba(0,0,0,.05);
			padding: 8px 13px;
			border-radius: 4px;
			color: rgba(0,0,0,.5)
		}
	}
}
@media (min-width: 591px) {
	.about {
		.about-me-big {
			.ul {
				padding-left: 30px;
			}
		}
	}
}
@media (min-width: 768px) {
	.about {
		padding-left: 40px;
		padding-right: 40px;
		.about-content {
			padding-left: 20px;
		}
		.about-me-big {
			padding-left: 20px;
			border-left: 1px solid #ddd;
		}
	}
}
@media (min-width: 984px) {
	
}
@media (min-width: 1068px) {
	.about {
		padding: 10px;
		padding-left: 100px;
		padding-right: 100px;
		.about-content {
			padding: 0px;
			padding-top: 50px;
			padding-bottom: 50px;
			padding-right: 20px;
		}
		.about-me-small {
			padding: 0px;
			padding-top: 20px;
		}
	}
}