.contacts {
	padding: 10px;
	.icon {
		margin-bottom: 50px;
	}
	.form-contacts {
		padding: 20px;
		padding-top: 50px;
		padding-bottom: 50px;
		background-color: #fff;
		border-radius: 6px;
		box-shadow: 0 1px 5px -1px rgba(0,0,0,.15);
		form {
			width: 100%;
			text-align: center;
			input {
				color: rgba(0, 0, 0, .4);
				transition: 0.3s;
				background-color: transparent !important;
				padding-left: 20px;
				width: 94%;
				height: 40px;
				margin: 7px;
				margin-bottom: 20px;
				border-radius: 25px;
				border: 3px solid #ddd - #555;
				&:focus {
					color: @color-default;
					border-radius: 6px;
					border: 3px solid @color-default;
					-webkit-appearance: caps-lock-indicator;
					outline: none;
				}
			}
			label{
				display: none;
			}
			textarea {
				color: rgba(0, 0, 0, .4);
				transition: 0.3s;
				background-color: transparent !important;
				margin-top: 10px;
				padding-left: 20px;
				padding-top: 20px;
				width: 100%;
				border-radius: 10px;
				height: 200px;
				border: 3px solid #ddd - #555;
				&:focus {
					color: @color-default;
					border-radius: 6px;
					border: 3px solid @color-default;
					-webkit-appearance: caps-lock-indicator;
					outline: none;
				}	
			}
			input::-webkit-input-placeholder,
			textarea::-webkit-input-placeholder {
				color: @color-default;
			}
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}
			button {
				margin-top: 30px;
				border: none;
			}
		}
	}
}
@media (min-width: 591px) {
	.contacts {
		.form-contacts {
			padding: 50px;
			padding-left: 100px;
			padding-right: 100px;
			form {
				input {
					width: 40%;
				}
			}
		}
	}
}
@media (min-width: 768px) {
	.contacts {
		padding-left: 40px;
		padding-right: 40px;
	}
}
@media (min-width: 984px) {
	
}
@media (min-width: 1068px) {
	.contacts {
		padding-left: 90px;
		padding-right: 100px;
		.form-contacts {
			padding-left: 200px;
			padding-right: 200px;
		}
	}
}