.feedback {
	border-radius: 6px;
	padding: 10px;
	text-align: center;
	.wraper {
		padding: 20px;
	}
	p {
		font-size: 18px;
		padding: 30px;
	}
	.btn-line {
		overflow: auto;
		padding: 20px;
		padding-top: 50px;
		a {
			width: 150px;
		}
	}
	.icon {
		border: none;
	}
}
@media (min-width: 591px) {
	
}
@media (min-width: 768px) {
	.feedback {
		padding-left: 40px;
		padding-right: 40px;
	}
}
@media (min-width: 984px) {
	
}
@media (min-width: 1068px) {
	.feedback {
		padding-left: 100px;
		padding-right: 100px;
	}
}