.portfolio {
	padding: 0px;
	.btns {
		margin-top: 10px;
		margin-bottom: 50px;
	}
}
@media (min-width: 768px) {
	.portfolio {
		padding: 30px;
		padding-top: 0px;
	}
}
@media (min-width: 984px) {
	.portfolio {
		.btns {
			margin-top: 50px;
		}
	}
}
@media (min-width: 1068px) {
	.portfolio {
		padding: 90px;
		padding-top: 0px;
	}
}