.work {
	padding: 0px;
	padding-top: 10px;
	.work-image-wrapper {
		margin-bottom: 20px;
		padding: 10px;
		background-color: #fff;
		border-radius: 6px;
		box-shadow: 0 2px 5px -1px rgba(0,0,0,.15);
		img {
			width: 100%;
			display: block;
			padding: 0px;
			position: relative;
			border-radius: 6px;
		}
	}
	.work-meta {
		padding: 35px;
		padding-top: 20px;
		background-color: #fff;
		border-radius: 6px;
		box-shadow: 0 2px 5px -1px rgba(0,0,0,.15);
	}
	.work-meta-item {
		display: block;
		border-bottom: 1px solid #cecece;
		padding: 10px 0px;
		h5 {
			font-size: 11px;
			font-weight: 400px;
			color: #999;
		}
		ul {
			padding: 0px;
			li {
				text-transform: uppercase;
				font-size: 13px;
				margin-right: 5px;
				margin-bottom: 10px;
				background-color: rgba(0, 0, 0, .05);
				padding: 5px 10px;
				display: inline-block;
				border-radius: 4px;
				color: rgba(0, 0, 0, .5);
			}
		}
	}
	.freebie-btn {
		margin-top: 10px;
		ul {
			padding: 0px;
			li {
				list-style: none;
				padding: 10px 0px;
				display: block;
				a {
					display: block;
				}
				i {
					margin: 0px 5px;
				}
				.cnt {
					margin-left: 20px;
				}
			}
		}
	}		
}
@media (min-width: 591px) {
	
}
@media (min-width: 768px) {
	.work {
		padding-left: 25px;
		padding-right: 25px;
	}
}
@media (min-width: 984px) {
	
}
@media (min-width: 1068px) {
	.work {
		padding: 20px;
		padding-left: 80px;
		padding-right: 85px;		
	}
}