.freebie-item {
	.freebie-image-wrapper {
		margin-bottom: 100px;
		padding: 10px;
		background-color: #fff;
		border-radius: 6px;
		box-shadow: 0 0.55556rem 1.11111rem -0.27778rem rgba(0,0,0,.15);
		img {
			width: 100%;
			display: block;
			padding: 0px;
			position: relative;
			border-radius: 6px;
		}
	}
	.freebie-meta {
		margin: 0px 20px;
		margin-right: 0px;
		padding: 10px 30px;
		padding-bottom: 30px;
		background-color: #fff;
		border-radius: 6px;
		box-shadow: 0 0.55556rem 1.11111rem -0.27778rem rgba(0,0,0,.15);
	}
	.freebie-meta-item {
		display: block;
		border-bottom: 1px solid #cecece;
		padding: 12px 10px 10px;
		h5 {
			font-size: 11px;
			font-weight: 400px;
			color: #999;
		}

		ul {
			padding: 0px;
			li {
				text-transform: uppercase;
				font-size: 13px;
				margin-right: 5px;
				margin-bottom: 10px;
				background-color: rgba(0, 0, 0, .05);
				padding: 5px 10px;
				display: inline-block;
				border-radius: 4px;
				color: rgba(0, 0, 0, .5);
			}
		}
	}
	.freebie-btn {
		margin-top: 10px;
		ul {
			padding: 0px;
			li {
				list-style: none;
				padding: 10px 10px;
				display: block;
				a {
					display: block;
				}
				i {
					margin: 0px 5px;
				}
				.cnt {
					margin-left: 20px;
				}
			}
		}
	}
}
///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.freebie-item {
		
	}
}
///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 981px) {
	
}