.work-nav {
	height: 70px;
	padding-left: 60px;
	background-color: #fff;
	box-shadow: 0 0.55556rem 1.11111rem -0.27778rem rgba(0,0,0,.15);
	margin-bottom: 20px;
	a {
		padding: 0px;
		width: 200px;
		height: 80px;
		span {
			box-shadow: 0 0.55556rem 1.11111rem -0.27778rem rgba(0,0,0,.15);
		}
		span:last-child {
			text-align: center;
			background-color: #fff;
			padding-top: 12.5px;
			width: 90px;
			height: 90px;
			border-radius: 50%;
			margin-left: -230px;
		}
		span:first-child {
			background-color: #fff;
			padding: 10px 30px;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
			margin-left: 80px;
			h3, p {
				transition: 0.3s;
				text-align: left;
				padding: 0px;
				margin: 0px;
				color: #ddd - #555;
			}
			p {
				font-size: 10px;
			}
		}
		img {
			transition: 0.3s;
			border-radius: 50%;
			border: 3px solid #ddd - #555;
			width: 65px;
		}
		&:hover {
			img {border-color: @color-default}
			h3, p {color: @color-default !important}
		}
	}
}