.widjet-carousel {
	.carousel-indicator {
		text-align: center;
		margin-bottom: -70px;
		li {
			display: inline-block !important;
			width: 15px;
			height: 15px;
			background-color: #ddd;
			border-radius: 50%;
			margin: 4px;
			margin-top: 40px;
			&:hover {
				cursor: pointer;
				background-color: #ddd - #888;
			}
		}
		.active {
			background-color: #ddd - #888;
			-webkit-animation-duration: .75s;
			animation-duration: .75s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			-webkit-animation-name: bounceIn;
			animation-name: bounceIn;
		}
	}
	.carousel-inner {
		padding: 0px;
		overflow: hidden;
		width: 100%;
		height: 450px;
		border-radius: 6px;
		box-shadow: 0 0.55556rem 1.11111rem -0.27778rem rgba(0,0,0,.15);
		img {
			border-radius: 6px;
			width: 100%;
			height: auto;
		}
		.carousel-caption {}
		.item {
			padding: 0px;
			display: none;
		}
		.active {
			display: block;
		}
	}
	.carousel-control {
		transition: 0.5s;
		position: absolute;
		top: 0px;
		bottom: 0px;
		width: 100px;
		text-align: center;
		i {
			margin-top: 200px;
			font-size: 45px;
			color: #ddd - #555;
		}
		&:hover i {
			color: @color-default;
		}
	}
	.left {
		left: -100px;
	}
	.right {
		right: -100px;
	}
}